# read-word

./: .gitignore  README.md  pom.xml
src/main/java/com/zzzzzzzs/readword/: ReadWord.java
src/main/resources/: log4j.properties
